# redis config
spring.redis.host=172.16.116.49
spring.redis.password=test|test
spring.redis.port=20806
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.project=BF_WECHAT

# spring datasource config
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456

# mybatis config
#mybatis.type-aliases-package=win.suroot.dopi.mapper
#mybatis.mapper-locations=win.suroot.dopi.mapper

logging.config=classpath:logback.xml
