spring.redis.host=172.16.116.4
spring.redis.password=complain_workbench|pR&@IO$e
spring.redis.port=20000
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.project=BF_WECHAT

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.filters=stat
spring.datasource.master.validationQuery=select 'x'
spring.datasource.master.init-s-q-l=SET NAMES utf8mb4
spring.datasource.master.initialSize=5
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.minIdle=5
spring.datasource.master.testOnBorrow=true
spring.datasource.master.testOnReturn=true
spring.datasource.master.testWhileIdle=true
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxOpenPreparedStatements=20
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.filters=stat
spring.datasource.slave.validationQuery=select 'x'
spring.datasource.slave.init-s-q-l=SET NAMES utf8mb4
spring.datasource.slave.initialSize=5
spring.datasource.slave.maxActive=50
spring.datasource.slave.maxWait=60000
spring.datasource.slave.minIdle=5
spring.datasource.slave.testOnBorrow=true
spring.datasource.slave.testOnReturn=true
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.poolPreparedStatements=true
spring.datasource.slave.maxOpenPreparedStatements=20
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000

mybatis.type-aliases-package=win.suroot.dopi.mapper
mybatis.mapper-locations=win.suroot.dopi.mapper
logging.config=classpath:logback.xml
